﻿"<!DOCTYPE html>
<html>
<head>
    <title>Кармен иначе (Д. Минченок) - Липецкий драматический театр</title>
    <meta name=\"description\" content=\"История одной любви.Цена билетов на 11 июня - 250 руб. 300 руб. 400 руб.\" />
    <meta property=\"og:image\" content=\"http://www.teatr48.ru/uploads/images/projects/cover/52f68d52722c7.jpg\" />
    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />
    <meta name=\"viewport\" content=\"width =1048\" />
    <meta name=\"format-detection\" content=\"telephone =no\" />
    <link type=\"text/css\" rel=\"stylesheet\" href=\"http://fonts.googleapis.com/css?family =PT+Serif:400,400italic,700,700italic&subset =latin,cyrillic\" />
    <link type=\"text/css\" rel=\"stylesheet\" href=\"http://fonts.googleapis.com/css?family =Roboto+Condensed:400,700&subset =latin,cyrillic\" />        <!--[if lte IE 8]>        <link type=\"text/css\" rel=\"stylesheet\" href=\"http://fonts.googleapis.com/css?family=PT+Serif:400&subset=latin,cyrillic\" />        <link type=\"text/css\" rel=\"stylesheet\" href=\"http://fonts.googleapis.com/css?family=PT+Serif:700&subset=latin,cyrillic\" />        <link type=\"text/css\" rel=\"stylesheet\" href=\"http://fonts.googleapis.com/css?family=Roboto+Condensed:400&subset=latin,cyrillic\" />        <link type=\"text/css\" rel=\"stylesheet\" href=\"http://fonts.googleapis.com/css?family=Roboto+Condensed:700&subset=latin,cyrillic\" />                <link type=\"text/css\" rel=\"stylesheet\" href=\"/media/css/ie8-.css\" />        <![endif]-->
    <link type=\"text/css\" rel=\"stylesheet\" href=\"/media/jquery/fancybox/fancybox.css\" />
    <link type=\"text/css\" rel=\"stylesheet\" href=\"/media/jquery/fancybox/fancybox_thumbs.css\" />
    <link type=\"text/css\" rel=\"stylesheet\" href=\"/media/css/common.css\" />
    <link type=\"text/css\" rel=\"stylesheet\" href=\"/media/css/main.css\" />
    <script type=\"text/javascript\" src=\"/media/jquery/jquery.js\"></script>
    <script type=\"text/javascript\" src=\"/media/jquery/fancybox/fancybox.js\"></script>
    <script type=\"text/javascript\" src=\"/media/jquery/fancybox/fancybox_thumbs.js\"></script>
    <script type=\"text/javascript\" src=\"/media/js/common.js\"></script>
    <script type=\"text/javascript\" src=\"/media/js/main.js\"></script>
    <link type=\"image/x-icon\" rel=\"icon\" href=\"/media/i/favicon.ico\" />
</head>
<body class=\"page_repertoire\">
    <div id=\"global_container\">            <div id=\"header\">                <div id=\"header_bg\">                    <div class=\"fixed_wrapper\">                        <div id=\"header_left\">                            <a id=\"department_logo\" href=\"//culture48.ru/\" target=\"_blank\"></a>                            <a id=\"header_logo\" href=\"/\"></a>                                                      <div id=\"header_season\">16 театральный сезон</div>                                                  </div>                                                <div id=\"header_right\">                            <div id=\"header_menu\">                                <div class=\"main\">                                                                      <div class=\"item new_line\">                                        <a href=\"/afisha/\">Афиша</a>                                    </div>                                                                      <div class=\"item\">                                        <a href=\"/people/\">Люди театра</a>                                    </div>                                                                      <div class=\"item\">                                        <a href=\"/contacts/\">Контакты</a>                                    </div>                                                                      <div class=\"clear\"></div>                                </div>                                <div class=\"other\">                                                                      <div class=\"item new_line\">                                        <a href=\"/history/\">История театра</a>                                    </div>                                                                      <div class=\"item\">                                        <a href=\"/festival/\">Фестивали</a>                                    </div>                                                                      <div class=\"item\">                                        <a href=\"/tour/\">Гастроли</a>                                    </div>                                                                      <div class=\"item\">                                        <a href=\"/awards/\">Награды</a>                                    </div>                                                                      <div class=\"item new_line\">                                        <a href=\"/service/\">Услуги</a>                                    </div>                                                                      <div class=\"item\">                                        <a href=\"/docs/\">Документация</a>                                    </div>                                                                      <div class=\"item\">                                        <a href=\"/scheme/\">Схема зала</a>                                    </div>                                                                      <div class=\"item\">                                        <a href=\"/visit/\">Визит в театр</a>                                    </div>                                                                      <div class=\"item new_line selected\">                                        <a href=\"/repertoire/\">Репертуар</a>                                    </div>                                                                      <div class=\"item\">                                        <a href=\"/comments/\">Отзывы</a>                                    </div>                                                                      <div class=\"item\">                                        <a href=\"/press/\">СМИ о нас</a>                                    </div>                                                                      <div class=\"item\">                                        <a href=\"/news/\">Новости театра</a>                                    </div>                                                                      <div class=\"clear\"></div>                                </div>                            </div>                        </div>                                                <div class=\"clear\"></div>                    </div>                </div>                                <div id=\"header_pattern\"></div>                            </div>                        <div id=\"main\">                <div class=\"fixed_wrapper\">                                            <div class=\"side_menu_layout\">    <div class=\"left\">        <div class=\"project_view\">            <div class=\"project_header\">                <div class=\"project_author\">Д. Минченок</div>                <h1 class=\"no_top no_bottom\">Кармен иначе</h1>                <div class=\"h1_subtitle\">История одной любви.<br /><br />Цена билетов на 11 июня - 250 руб. 300 руб. 400 руб.</div>            </div>            <div class=\"project_body\">                <div class=\"left\">                    <div class=\"project_cover\">                                              <a class=\"fancybox\" href=\"/uploads/images/projects/cover/52f68d52722c7.jpg\">                            <img src=\"/uploads/images/projects/cover/view/52f68d52722c7.jpg\" alt=\"Кармен иначе (Д. Минченок)\" />                        </a>                                          </div>                                                        <div class=\"age_rating_container\">                        <span class=\"age_rating\">18+</span>                    </div>                                  </div>                                <div class=\"right\">                    <div class=\"container\">                        <div class=\"project_text static_text\">                            <p>&laquo;Кармен&raquo;&nbsp;&mdash; одно из&nbsp;ярчайших произведений мировой литературы. Драматург Дмитрий Минчёнок предложил современную версию этой истории, а&nbsp;режиссер и&nbsp;хореограф Анна Фекета наполнила ее&nbsp;новым смыслом, исследовав природу любви женщины и&nbsp;создав целую палитру чувств, обогатив образ Кармен. Эгоизм и&nbsp;жертвенность, счастье и&nbsp;боль, нежность и&nbsp;агрессия, ревность и&nbsp;всепрощение...</p><p>Ведь тьма не&nbsp;может победить тьму&nbsp;&mdash; это может только свет. Ненависть не&nbsp;может разрушить ненависть&nbsp;&mdash; на&nbsp;это способна только ЛЮБОВЬ...</p><p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Премьера спектакля &mdash;&nbsp;6 июля 2013 г.</strong></p><p><strong>ДИПЛОМ \"За смелый синтез драматического театра и хореографии\"</strong></p><p><strong>IV Международного театрального фестиваля \"СМОЛЕНСКИЙ КОВЧЕГ\"</strong></p><p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; апрель 2014 года.</strong></p><p></p><p><strong>&nbsp; ДИПЛОМЫ VII открытого фестиваля молодежных театральных</strong></p><p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;коллективов</strong><strong>&nbsp;\"Виват, Театр!\"</strong></p><p><strong>&nbsp;\"За пластическое решение спектакля\" - режиссер Анна Фекета,</strong></p><p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;\"Лучшая женская роль \" - актриса Мария Пропастина.</strong></p><p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; октябрь 2014 года, город Тамбов</strong></p>                        </div>                                                                    <div class=\"staff_list\">                          <div class=\"column\">                                                              <div class=\"group\">                                                                      <div class=\"item title\">                                        Режиссер-постановщик и хореограф                                     </div>                                                                      <div class=\"item\">                                        Анна Фекета (Хабаровск)                                    </div>                                                                  </div>                                                              <div class=\"group\">                                                                      <div class=\"item title\">                                        Художник-постановщик                                     </div>                                                                      <div class=\"item\">                                        Дмитрий Шмаков (Москва)                                    </div>                                                                  </div>                                                          </div><div class=\"column\">                                                              <div class=\"group\">                                                                      <div class=\"item title\">                                        Художник по костюмам                                     </div>                                                                      <div class=\"item\">                                        Наталья Сыздыкова (Москва)                                    </div>                                                                  </div>                                                              <div class=\"group\">                                                                      <div class=\"item title\">                                        Ассистент режиссера                                     </div>                                                                      <div class=\"item\">                                        Эллаита Спиридонова                                    </div>                                                                  </div>                                                          </div>                        </div>                                                                                           <div class=\"project_params\">                                                      <div class=\"item\">                                <div class=\"icon\">                                    <span class=\"icon_duration\"></span>                                </div>                                <div class=\"info\">                                    <div class=\"title\">2 ч. 30 мин.</div>                                                                  </div>                                <div class=\"clear\"></div>                            </div>                                                                                <div class=\"item\">                                <div class=\"icon\">                                    <span class=\"icon_price\"></span>                                </div>                                <div class=\"info\">                                    <div class=\"title\">300 руб. 400 руб. 500 руб.</div>                                    <div class=\"subtle\">наличие билетов уточняйте в кассах</div>                                </div>                                <div class=\"clear\"></div>                            </div>                                                  </div>                                         </div>                </div>                                <div class=\"clear\"></div>            </div>        </div>                      <h3>Расписание</h3>        <div class=\"project_afisha\">                      <div class=\"row\">                <div class=\"month_year\">                    <div class=\"month\">май</div>                    <div class=\"year\">2016</div>                </div>                <div class=\"dates\">                  <div class=\"item\">                        <div class=\"day\">21</div>                        <div class=\"weekday_time\">                            суббота, 18:00                        </div>                    </div>                </div>            </div>                      <div class=\"row last\">                <div class=\"month_year\">                    <div class=\"month\">июнь</div>                    <div class=\"year\">2016</div>                </div>                <div class=\"dates\">                  <div class=\"item\">                        <div class=\"day\">11</div>                        <div class=\"weekday_time\">                            суббота, 18:00                        </div>                    </div>                </div>            </div>                  </div>                            <h3>Действующие лица и исполнители</h3>        <div class=\"project_person_list\">          <div class=\"item\">                <div class=\"img\">                    <a href=\"/people/20.html\">                                              <img src=\"/uploads/images/person/main/small/52f084bbb2d48.jpg\" alt=\"\" />                                          </a>                </div>                <div class=\"info\">                    <div class=\"container\">                        <div class=\"role\">                            Кармен - торговка (2013 г.)                        </div>                        <div class=\"name\">                            <a href=\"/people/20.html\">                                Мария Пропастина                            </a>                        </div>                                          </div>                </div>                <div class=\"clear\"></div>            </div><div class=\"item\">                <div class=\"img\">                    <a href=\"/people/24.html\">                                              <img src=\"/uploads/images/person/main/small/52f084bd9e3e9.jpg\" alt=\"\" />                                          </a>                </div>                <div class=\"info\">                    <div class=\"container\">                        <div class=\"role\">                            Кармен - торговка (2013 г.)                        </div>                        <div class=\"name\">                            <a href=\"/people/24.html\">                                Александра Иванцова                            </a>                        </div>                                          </div>                </div>                <div class=\"clear\"></div>            </div><div class=\"item\">                <div class=\"img\">                    <a href=\"/people/25.html\">                                              <img src=\"/uploads/images/person/main/small/52f084bdb432d.jpg\" alt=\"\" />                                          </a>                </div>                <div class=\"info\">                    <div class=\"container\">                        <div class=\"role\">                            Солдат Хозе (2013 г.)                        </div>                        <div class=\"name\">                            <a href=\"/people/25.html\">                                Александр Малахов                            </a>                        </div>                                          </div>                </div>                <div class=\"clear\"></div>            </div><div class=\"item\">                <div class=\"img\">                    <a href=\"/people/10.html\">                                              <img src=\"/uploads/images/person/main/small/52f084b8b9930.jpg\" alt=\"\" />                                          </a>                </div>                <div class=\"info\">                    <div class=\"container\">                        <div class=\"role\">                            Тореадор Луис (2013 г.)                        </div>                        <div class=\"name\">                            <a href=\"/people/10.html\">                                Роман Коновалов                            </a>                        </div>                                          </div>                </div>                <div class=\"clear\"></div>            </div><div class=\"item\">                <div class=\"img\">                    <a href=\"/people/12.html\">                                              <img src=\"/uploads/images/person/main/small/52f084baac7ab.jpg\" alt=\"\" />                                          </a>                </div>                <div class=\"info\">                    <div class=\"container\">                        <div class=\"role\">                            Капитан Цунига по прозвищу Смерть (2013 г.)                        </div>                        <div class=\"name\">                            <a href=\"/people/12.html\">                                Александр Сущик                            </a>                        </div>                                          </div>                </div>                <div class=\"clear\"></div>            </div><div class=\"item\">                <div class=\"img\">                    <a href=\"/people/9.html\">                                              <img src=\"/uploads/images/person/main/small/52f084b896b96.jpg\" alt=\"\" />                                          </a>                </div>                <div class=\"info\">                    <div class=\"container\">                        <div class=\"role\">                            Фраскита (2013 г.)                        </div>                        <div class=\"name\">                            <a href=\"/people/9.html\">                                Лилия Журман                            </a>                        </div>                                          </div>                </div>                <div class=\"clear\"></div>            </div><div class=\"item\">                <div class=\"img\">                    <a href=\"/people/23.html\">                                              <img src=\"/uploads/images/person/main/small/52f084bd897e2.jpg\" alt=\"\" />                                          </a>                </div>                <div class=\"info\">                    <div class=\"container\">                        <div class=\"role\">                            Бармен в кафе \"Лира\" по кличке Лисица (2013 г.)                        </div>                        <div class=\"name\">                            <a href=\"/people/23.html\">                                Петр Коновалов                            </a>                        </div>                                              <div class=\"awards\">                            Заслуженный артист РФ, Заслуженный артист Дагестана                        </div>                                          </div>                </div>                <div class=\"clear\"></div>            </div><div class=\"item\">                <div class=\"img\">                    <a href=\"/people/42.html\">                                              <img src=\"/uploads/images/person/main/small/52f084be13dae.jpg\" alt=\"\" />                                          </a>                </div>                <div class=\"info\">                    <div class=\"container\">                        <div class=\"role\">                            Торговка (2013 г.)                        </div>                        <div class=\"name\">                            <a href=\"/people/42.html\">                                Светлана Баронецкая                            </a>                        </div>                                          </div>                </div>                <div class=\"clear\"></div>            </div><div class=\"item\">                <div class=\"img\">                    <a href=\"/people/18.html\">                                              <img src=\"/uploads/images/person/main/small/52f084bb699a8.jpg\" alt=\"\" />                                          </a>                </div>                <div class=\"info\">                    <div class=\"container\">                        <div class=\"role\">                            Торговка (2013 г.)                        </div>                        <div class=\"name\">                            <a href=\"/people/18.html\">                                Анжелика Пономарева                            </a>                        </div>                                          </div>                </div>                <div class=\"clear\"></div>            </div><div class=\"item\">                <div class=\"img\">                    <a href=\"/people/19.html\">                                              <img src=\"/uploads/images/person/main/small/52f084bb8fe0d.jpg\" alt=\"\" />                                          </a>                </div>                <div class=\"info\">                    <div class=\"container\">                        <div class=\"role\">                            Торговка (2013 г.)                        </div>                        <div class=\"name\">                            <a href=\"/people/19.html\">                                Галина Семенихина                            </a>                        </div>                                          </div>                </div>                <div class=\"clear\"></div>            </div><div class=\"item\">                <div class=\"img\">                    <a href=\"/people/45.html\">                                              <img src=\"/uploads/images/person/main/small/52f084be58a66.jpg\" alt=\"\" />                                          </a>                </div>                <div class=\"info\">                    <div class=\"container\">                        <div class=\"role\">                            Солдат (2013 г.)                        </div>                        <div class=\"name\">                            <a href=\"/people/45.html\">                                Александр Гаделия                            </a>                        </div>                                          </div>                </div>                <div class=\"clear\"></div>            </div><div class=\"item\">                <div class=\"img\">                    <a href=\"/people/11.html\">                                              <img src=\"/uploads/images/person/main/small/52f084ba8e5b5.jpg\" alt=\"\" />                                          </a>                </div>                <div class=\"info\">                    <div class=\"container\">                        <div class=\"role\">                            Солдат (2013 г.)                        </div>                        <div class=\"name\">                            <a href=\"/people/11.html\">                                Ростислав Семенихин                            </a>                        </div>                                          </div>                </div>                <div class=\"clear\"></div>            </div><div class=\"item\">                <div class=\"img\">                    <a href=\"/people/46.html\">                                              <img src=\"/uploads/images/person/main/small/52f084c069710.jpg\" alt=\"\" />                                          </a>                </div>                <div class=\"info\">                    <div class=\"container\">                        <div class=\"role\">                            Солдат (2013 г.)                        </div>                        <div class=\"name\">                            <a href=\"/people/46.html\">                                Владимир Терновых                            </a>                        </div>                                          </div>                </div>                <div class=\"clear\"></div>            </div><div class=\"item\">                <div class=\"img\">                    <a href=\"/people/7.html\">                                              <img src=\"/uploads/images/person/main/small/52f084b87bef6.jpg\" alt=\"\" />                                          </a>                </div>                <div class=\"info\">                    <div class=\"container\">                        <div class=\"role\">                            Солдат (2013 г.)                        </div>                        <div class=\"name\">                            <a href=\"/people/7.html\">                                Дмитрий Фролов                            </a>                        </div>                                          </div>                </div>                <div class=\"clear\"></div>            </div><div class=\"item\">                <div class=\"img\">                    <a href=\"/people/91.html\">                                              <img src=\"/uploads/images/person/main/small/54ce8ef1c109e.JPG\" alt=\"\" />                                          </a>                </div>                <div class=\"info\">                    <div class=\"container\">                        <div class=\"role\">                            Девица (2013 г.)                        </div>                        <div class=\"name\">                            <a href=\"/people/91.html\">                                Александра Коробова                            </a>                        </div>                                          </div>                </div>                <div class=\"clear\"></div>            </div><div class=\"item\">                <div class=\"img\">                    <a href=\"/people/50.html\">                                              <img src=\"/uploads/images/person/main/small/52f084c27ea90.jpg\" alt=\"\" />                                          </a>                </div>                <div class=\"info\">                    <div class=\"container\">                        <div class=\"role\">                            Солдат (2015 г.)                        </div>                        <div class=\"name\">                            <a href=\"/people/50.html\">                                Александр Демёхин                            </a>                        </div>                                          </div>                </div>                <div class=\"clear\"></div>            </div>        </div>                            <h3>Галерея</h3>        <div class=\"image_list\">          <div class=\"item\">                <a class=\"fancybox_thumbs\" title=\"сцена из спектакля- 2013 год\" rel=\"gallery\" href=\"/uploads/images/projects/gallery/52f0cfccee3dd.JPG\">                    <img src=\"/uploads/images/projects/gallery/list/52f0cfccee3dd.JPG\" alt=\"\" />                </a>            </div><div class=\"item\">                <a class=\"fancybox_thumbs\" title=\"сцена из спектакля - 2013 год\" rel=\"gallery\" href=\"/uploads/images/projects/gallery/52f0cfcd5d5fd.JPG\">                    <img src=\"/uploads/images/projects/gallery/list/52f0cfcd5d5fd.JPG\" alt=\"\" />                </a>            </div><div class=\"item\">                <a class=\"fancybox_thumbs\" title=\"Кармен - арт. А. Иванцова, Хозе - арт. А. Малахов - 2013 год\" rel=\"gallery\" href=\"/uploads/images/projects/gallery/52f0cfcd9532d.JPG\">                    <img src=\"/uploads/images/projects/gallery/list/52f0cfcd9532d.JPG\" alt=\"\" />                </a>            </div><div class=\"item\">                <a class=\"fancybox_thumbs\" title=\"сцена из спектакля, Кармен - арт. А. Иванцова - 2013 год\" rel=\"gallery\" href=\"/uploads/images/projects/gallery/52f0cfce04285.JPG\">                    <img src=\"/uploads/images/projects/gallery/list/52f0cfce04285.JPG\" alt=\"\" />                </a>            </div><div class=\"item\">                <a class=\"fancybox_thumbs\" title=\"сцена из спектакля - 2013 год\" rel=\"gallery\" href=\"/uploads/images/projects/gallery/52f0cfce655b1.JPG\">                    <img src=\"/uploads/images/projects/gallery/list/52f0cfce655b1.JPG\" alt=\"\" />                </a>            </div><div class=\"item\">                <a class=\"fancybox_thumbs\" title=\"сцена из спектакля - 2013 год\" rel=\"gallery\" href=\"/uploads/images/projects/gallery/52f0cfcebfc51.JPG\">                    <img src=\"/uploads/images/projects/gallery/list/52f0cfcebfc51.JPG\" alt=\"\" />                </a>            </div><div class=\"item\">                <a class=\"fancybox_thumbs\" title=\"Кармен - арт. М. Пропастина, Хозе - арт. А. Малахов - 2013 год\" rel=\"gallery\" href=\"/uploads/images/projects/gallery/52f0cfcf289f5.JPG\">                    <img src=\"/uploads/images/projects/gallery/list/52f0cfcf289f5.JPG\" alt=\"\" />                </a>            </div><div class=\"item\">                <a class=\"fancybox_thumbs\" title=\"Кармен - арт. М. Пропастина, Хозе - арт. А. Малахов - 2013 год\" rel=\"gallery\" href=\"/uploads/images/projects/gallery/52f0cfcf5bff2.JPG\">                    <img src=\"/uploads/images/projects/gallery/list/52f0cfcf5bff2.JPG\" alt=\"\" />                </a>            </div><div class=\"item\">                <a class=\"fancybox_thumbs\" title=\"сцена из спектакля - 2013 год\" rel=\"gallery\" href=\"/uploads/images/projects/gallery/52f0cfcf8be46.JPG\">                    <img src=\"/uploads/images/projects/gallery/list/52f0cfcf8be46.JPG\" alt=\"\" />                </a>            </div><div class=\"item\">                <a class=\"fancybox_thumbs\" title=\"сцена из спектакля -2013 год\" rel=\"gallery\" href=\"/uploads/images/projects/gallery/52f0cfcfbfaa0.JPG\">                    <img src=\"/uploads/images/projects/gallery/list/52f0cfcfbfaa0.JPG\" alt=\"\" />                </a>            </div>        </div>                            <h3>Видео</h3>        <div class=\"video_list\">                      <div class=\"item\">                <iframe width=\"640\" height=\"480\" src=\"//www.youtube.com/embed/EwcrCwAxei8?wmode =transparent\" frameborder=\"0\" allowfullscreen></iframe>            </div>                  </div>          </div>    <div class=\"right\">        <div style=\"margin-bottom: 10px; text-align center;\">    <span class=\"icon_ticket_big\"></span></div><h3 class=\"no_top\"><strong>Кассы</strong></h3><p>По вопросам приобретения билетов на спектакли обращайтесь:</p><p><strong>КАССА ТЕАТРА &nbsp; &nbsp;(4742) 48-23-49 &nbsp;&nbsp;<br /></strong>работает с 13.00 до 19.00, &nbsp; &nbsp; <br />кроме понедельника</p><p><strong>Городская театральная касса &nbsp; &nbsp; &nbsp; &nbsp; <br /></strong>(ул. Советская, дом 4, рядом <br />с клубом &laquo;Маска&raquo;) <strong>(4742) 55-91-73<br /></strong>работает с 10.00 до 19.00,<br />перерыв с 14.00 до 15.00</p><p><strong>Заказ билетов</strong> <strong><span class=\"code\">(4742)</span> <span class=\"number\">28-64 -22 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br /></span></strong><span class=\"number\">с 11.00 до 17.00, <br />кроме понедельника и вторника</span></p><table><tbody><tr><td style=\"text-align: center;\"><p><strong>Уважаемые зрители!</strong> <br />Предварительная продажа билетов начинается <b>с 11числа текущего месяца</b>&nbsp;<strong>на все</strong> заявленные в афише спектакли следующего месяца</p></td></tr></tbody></table><p></p><p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p><p></p>        <h2 class=\"no_top\">Новости театра</h2><div class=\"widget_news_list\">      <div class=\"item\">        <div class=\"date\">            17 мая 2016        </div>        <div class=\"title\">            <a href=\"/news/356.html\">                ЧИТАЕМ ШУКШИНА (в преддверии премьеры)            </a>        </div>        <div class=\"anot\">            Прошли первые читки будущего спектакля Липецкого драматического театра. Осенью липецких зрителей ожидает большая премьера – постановка Геннадия <a href=\"/news/356.html\">...</a>        </div>    </div>      <div class=\"item\">        <div class=\"date\">            16 мая 2016        </div>        <div class=\"title\">            <a href=\"/news/355.html\">                Татьяна Фирсова в роли Мамы. Елена Пронина снова на сцене            </a>        </div>        <div class=\"anot\">            В минувшее воскресенье на сцене Липецкого драматического театра была показана постановка \"Не такой, как все\" по пьесе Алексея Слаповского <a href=\"/news/355.html\">...</a>        </div>    </div>      <div class=\"item\">        <div class=\"date\">            12 мая 2016        </div>        <div class=\"title\">            <a href=\"/news/354.html\">                15-го мая. \"Не такой, как все\"!            </a>        </div>        <div class=\"anot\">            На эти выходные театр приготовил для зрителей настоящий сюрприз <a href=\"/news/354.html\">...</a>        </div>    </div>      <div class=\"item\">        <div class=\"date\">            7 мая 2016        </div>        <div class=\"title\">            <a href=\"/news/353.html\">                Виталий Пономарев, награда высшей степени            </a>        </div>        <div class=\"anot\">            6-го мая в Верхнем парке прошло вручение престижных наград <a href=\"/news/353.html\">...</a>        </div>    </div>      <div class=\"item\">        <div class=\"date\">            5 мая 2016        </div>        <div class=\"title\">            <a href=\"/news/352.html\">                В преддверии 9-го мая. Эта сцена в огне!            </a>        </div>        <div class=\"anot\">            Спектакли о войне давно перестали быть репертуарной обязанностью для российских театров. Последний раз некое подобие организованной кампании случилось <a href=\"/news/352.html\">...</a>        </div>    </div>          <div class=\"link_all\">        <a href=\"/news/\">Все новости</a>    </div></div>    </div>    <div class=\"clear\"></div></div>                                      </div>            </div>                        <div id=\"footer\">                <div class=\"fixed_wrapper\">                    <div id=\"footer_contacts\">                        398007, Россия, г. Липецк, пл. Константиновой, д. 3 <br />                        Тел. (4742) 48-23-49, 28-64-22 <br />                        Электронная почта: <a href=\"mailto:Lip.drama@teatr48.ru\">Lip.drama@teatr48.ru</a>                    </div>                    <div id=\"footer_made_in\">                        <a href=\"http://www.cubadesign.ru\" id=\"cuba\" target=\"_blank\">Разработка<br />сайта</a>                    </div>                    <div class=\"clear\"></div>                </div>            </div>        </div>
    <script type=\"text/javascript\">        WebFontConfig = {            google: { families: [ 'PT+Serif:400,400italic,700,700italic:latin,cyrillic', 'Roboto+Condensed:400,700:latin,cyrillic' ] }        };        (function(){            var wf = document.createElement('script');            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';            wf.type = 'text/javascript';            wf.async = 'true';            var s = document.getElementsByTagName('script')[0];            s.parentNode.insertBefore(wf, s);        })();        </script>                              <!-- Yandex.Metrika counter -->
    <script type=\"text/javascript\">    (function (d, w, c) {        (w[c] = w[c] || []).push(function() {            try {                w.yaCounter33321263 = new Ya.Metrika({                    id:33321263,                    clickmap:true,                    trackLinks:true,                    accurateTrackBounce:true,                    webvisor:true,                    trackHash:true                });            } catch(e) { }        });        var n = d.getElementsByTagName(\"script\")[0],            s = d.createElement(\"script\"),            f = function () { n.parentNode.insertBefore(s, n); };        s.type = \"text/javascript\";        s.async = true;        s.src = \"https://mc.yandex.ru/metrika/watch.js\";        if (w.opera == \"[object Opera]\") {            d.addEventListener(\"DOMContentLoaded\", f, false);        } else { f(); }    })(document, window, \"yandex_metrika_callbacks\");</script><noscript><div><img src=\"https://mc.yandex.ru/watch/33321263\" style=\"position:absolute; left:-9999px;\" alt=\"\" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>"